digraph outgraph {
		fontname="Helvetica,Arial,sans-serif"
		node [fontname="Helvetica,Arial,sans-serif"]
		edge [fontname="Helvetica,Arial,sans-serif"]
		rankdir=LR;
		node [shape = circle]; 0 1 2 3 4 5 6 7 8 9
	2 -> 5 [label = "0/1054"];
	2 -> 4 [label = "0/1364"];
	5 -> 0 [label = "-343/343"];
	5 -> 1 [label = "-186/879"];
	5 -> 2 [label = "0/1054"];
	5 -> 4 [label = "529/1106"];
	8 -> 0 [label = "0/464"];
	0 -> 5 [label = "343/343"];
	0 -> 8 [label = "0/464"];
	0 -> 7 [label = "1143/1435"];
	6 -> 1 [label = "-101/954"];
	6 -> 3 [label = "433/433"];
	6 -> 7 [label = "-332/837"];
	7 -> 1 [label = "811/811"];
	7 -> 0 [label = "-1143/1435"];
	7 -> 6 [label = "332/837"];
	4 -> 2 [label = "0/1364"];
	4 -> 5 [label = "-529/1106"];
	4 -> 9 [label = "529/766"];
	3 -> 6 [label = "-433/433"];
	3 -> 9 [label = "-1053/1053"];
	9 -> 4 [label = "-529/766"];
	9 -> 3 [label = "1053/1053"];
	9 -> 1 [label = "-524/524"];
	1 -> 6 [label = "101/954"];
	1 -> 5 [label = "186/879"];
	1 -> 7 [label = "-811/811"];
	1 -> 9 [label = "524/524"];
}
